<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N.K. Builder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container nav-bar">
      <h1 class="logo">N.K. <span>Builder</span></h1>
      <nav>
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h2>Building Your <span>Dreams</span> Into Reality</h2>
      <p>Trusted construction services with quality, reliability, and excellence.</p>
      <a href="https://wa.me/918851026047?text=Hello%20N.K.%20Builder,%20I%20would%20like%20to%20request%20a%20quote%20for%20a%20construction%20project." class="btn">Request a Quote</a>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2 class="section-title">Our Services</h2>
      <div class="service-box">
        <div class="service card">
          <h3>🏠 Residential</h3>
          <p>Modern and durable homes built to perfection.</p>
        </div>
        <div class="service card">
          <h3>🏢 Commercial</h3>
          <p>Strong, reliable, and long-lasting commercial structures.</p>
        </div>
        <div class="service card">
          <h3>🔧 Renovation</h3>
          <p>Transforming old spaces into modern, stylish interiors.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="gallery">
    <div class="container">
      <h2 class="section-title">Our Projects</h2>
      <div class="gallery-box">
        <img src="https://source.unsplash.com/300x200/?building" alt="Project 1">
        <img src="https://source.unsplash.com/300x200/?construction" alt="Project 2">
        <img src="https://source.unsplash.com/300x200/?architecture" alt="Project 3">
        <img src="https://source.unsplash.com/300x200/?house" alt="Project 4">
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2 class="section-title">About Us</h2>
      <p>At N.K. Builder, we combine years of experience with cutting-edge construction techniques. Our mission is to deliver projects on time, with a strong focus on quality and customer satisfaction.</p>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2 class="section-title">Contact Us</h2>
      <form action="https://formspree.io/f/mnqeyrle" method="POST" class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 N.K. Builder | Designed with ❤️ by Sameer</p>
    </div>
  </footer>

  <a href="https://wa.me/918851026047?text=Hello%20N.K.%20Builder,%20I%20want%20to%20know%20more%20about%20your%20services." class="whatsapp-float" target="_blank">💬</a>
</body>
</html>