* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}
body {
  color: #333;
  background: #f9f9f9;
  scroll-behavior: smooth;
}
header {
  background: #1e1e1e;
  color: #fff;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
}
.logo span { color: #ff9800; }
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}
nav ul { list-style: none; display: flex; }
nav ul li { margin-left: 20px; }
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}
nav ul li a:hover, nav ul li a.active { color: #ff9800; }
.hero {
  background: url('https://images.unsplash.com/photo-1581092160562-40aa08e78837?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 120px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  max-width: 600px;
  animation: fadeIn 1.5s ease-in-out;
}
.hero h2 { font-size: 2.5rem; margin-bottom: 15px; }
.hero h2 span { color: #ff9800; }
.btn {
  background: #ff9800;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}
.btn:hover { background: #e68900; }
.section-title {
  text-align: center;
  font-size: 2rem;
  color: #222;
  margin-bottom: 30px;
}
.services, .about, .contact, .gallery {
  padding: 60px 20px;
}
.service-box, .gallery-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  background: #fff;
  padding: 20px;
  margin: 10px;
  width: 260px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card:hover { transform: translateY(-5px); }
.gallery-box img {
  width: 250px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.gallery-box img:hover { transform: scale(1.05); }
.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
.contact-form input, .contact-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
footer {
  background: #1e1e1e;
  color: #fff;
  text-align: center;
  padding: 15px 0;
}
.whatsapp-float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.whatsapp-float:hover { background: #20b358; }
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}